<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="szjwmmzmhx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#szjwmmzmhx table {
  font-family: Cairo, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#szjwmmzmhx thead, #szjwmmzmhx tbody, #szjwmmzmhx tfoot, #szjwmmzmhx tr, #szjwmmzmhx td, #szjwmmzmhx th {
  border-style: none;
}

#szjwmmzmhx p {
  margin: 0;
  padding: 0;
}

#szjwmmzmhx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#szjwmmzmhx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#szjwmmzmhx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#szjwmmzmhx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#szjwmmzmhx .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#szjwmmzmhx .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#szjwmmzmhx .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#szjwmmzmhx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#szjwmmzmhx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#szjwmmzmhx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#szjwmmzmhx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#szjwmmzmhx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#szjwmmzmhx .gt_spanner_row {
  border-bottom-style: hidden;
}

#szjwmmzmhx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#szjwmmzmhx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#szjwmmzmhx .gt_from_md > :first-child {
  margin-top: 0;
}

#szjwmmzmhx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#szjwmmzmhx .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#szjwmmzmhx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#szjwmmzmhx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#szjwmmzmhx .gt_row_group_first td {
  border-top-width: 2px;
}

#szjwmmzmhx .gt_row_group_first th {
  border-top-width: 2px;
}

#szjwmmzmhx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#szjwmmzmhx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#szjwmmzmhx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#szjwmmzmhx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#szjwmmzmhx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#szjwmmzmhx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#szjwmmzmhx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#szjwmmzmhx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#szjwmmzmhx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#szjwmmzmhx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#szjwmmzmhx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#szjwmmzmhx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#szjwmmzmhx .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#szjwmmzmhx .gt_left {
  text-align: left;
}

#szjwmmzmhx .gt_center {
  text-align: center;
}

#szjwmmzmhx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#szjwmmzmhx .gt_font_normal {
  font-weight: normal;
}

#szjwmmzmhx .gt_font_bold {
  font-weight: bold;
}

#szjwmmzmhx .gt_font_italic {
  font-style: italic;
}

#szjwmmzmhx .gt_super {
  font-size: 65%;
}

#szjwmmzmhx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#szjwmmzmhx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#szjwmmzmhx .gt_indent_1 {
  text-indent: 5px;
}

#szjwmmzmhx .gt_indent_2 {
  text-indent: 10px;
}

#szjwmmzmhx .gt_indent_3 {
  text-indent: 15px;
}

#szjwmmzmhx .gt_indent_4 {
  text-indent: 20px;
}

#szjwmmzmhx .gt_indent_5 {
  text-indent: 25px;
}

#szjwmmzmhx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#szjwmmzmhx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table" style="table-layout: fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col/>
    <col style="width:150px;"/>
    <col style="width:75px;"/>
    <col style="width:75px;"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal" style="font-family: Chivo; font-weight: 700;"><span class='gt_from_md'><strong>Top 50: Defenders with the Greatest Matchup Difficulty</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="font-family: Chivo; font-weight: 300;"><span class='gt_from_md'>2024-25 NBA Regular Season | On pace for 1000 minutes | Table by: @LukowskyNick</span></td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Rk">Rk</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Player">Player</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Pos">Pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Team">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Min&lt;sup&gt;1&lt;/sup&gt;">Min<sup>1</sup></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="MATCHUP DIFFICULTY">
        <span class="gt_column_spanner">MATCHUP DIFFICULTY</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="DEF. IMPACT">
        <span class="gt_column_spanner">DEF. IMPACT</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="DMD&lt;sup&gt;2&lt;/sup&gt;">DMD<sup>2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Pct&lt;sup&gt;3&lt;/sup&gt;">Pct<sup>3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="DVPM&lt;sup&gt;4&lt;/sup&gt;">DVPM<sup>4</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase;" scope="col" id="Pct&lt;sup&gt;3&lt;/sup&gt;">Pct<sup>3</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Rk" class="gt_row gt_right">1</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1630700.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Dyson Daniels</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/atl.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1700</td>
<td headers="matchup_difficulty" class="gt_row gt_right">1.26</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D82229; color: #FFFFFF;">100</td>
<td headers="drapm" class="gt_row gt_right">1.38</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D93F39; color: #FFFFFF;">95</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">2</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1629614.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Andrew Nembhard</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/ind.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1047</td>
<td headers="matchup_difficulty" class="gt_row gt_right">1.16</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D82229; color: #FFFFFF;">100</td>
<td headers="drapm" class="gt_row gt_right">1.18</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA6355; color: #FFFFFF;">86</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">3</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1641731.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Bilal Coulibaly</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/wsh.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1670</td>
<td headers="matchup_difficulty" class="gt_row gt_right">1.11</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D8292C; color: #FFFFFF;">99</td>
<td headers="drapm" class="gt_row gt_right">-0.59</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #A0BAC9; color: #000000;">42</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">4</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1641739.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Toumani Camara</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/por.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1712</td>
<td headers="matchup_difficulty" class="gt_row gt_right">1.05</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D8292C; color: #FFFFFF;">99</td>
<td headers="drapm" class="gt_row gt_right">1.28</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA5C4F; color: #FFFFFF;">88</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">5</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1630558.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Davion Mitchell</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/mia.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1175</td>
<td headers="matchup_difficulty" class="gt_row gt_right">1.04</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D9302F; color: #FFFFFF;">98</td>
<td headers="drapm" class="gt_row gt_right">0.82</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA6A5C; color: #FFFFFF;">84</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">6</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1641748.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Andre Jackson Jr.</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/mil.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">882</td>
<td headers="matchup_difficulty" class="gt_row gt_right">1.03</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D93532; color: #FFFFFF;">97</td>
<td headers="drapm" class="gt_row gt_right">-0.05</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #CAAEA7; color: #000000;">62</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">7</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1642264.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Stephon Castle</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/sa.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1300</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.94</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D93A35; color: #FFFFFF;">96</td>
<td headers="drapm" class="gt_row gt_right">-0.01</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #CBABA4; color: #000000;">63</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">8</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1630182.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Josh Green</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/cha.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1344</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.92</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA443C; color: #FFFFFF;">94</td>
<td headers="drapm" class="gt_row gt_right">-0.26</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #B8CBCB; color: #000000;">52</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">9</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1629652.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Luguentz Dort</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/okc.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1450</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.92</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA443C; color: #FFFFFF;">94</td>
<td headers="drapm" class="gt_row gt_right">1.00</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA5C4F; color: #FFFFFF;">88</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">10</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1631110.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Jeremy Sochan</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/sa.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">861</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.90</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D9302F; color: #FFFFFF;">98</td>
<td headers="drapm" class="gt_row gt_right">1.13</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D97163; color: #FFFFFF;">82</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">11</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1630183.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Jaden McDaniels</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/min.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1781</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.89</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D93532; color: #FFFFFF;">97</td>
<td headers="drapm" class="gt_row gt_right">0.98</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D87E70; color: #FFFFFF;">78</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">12</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/203952.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Andrew Wiggins</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/mia.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1359</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.88</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D93A35; color: #FFFFFF;">96</td>
<td headers="drapm" class="gt_row gt_right">0.06</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #C0BFBD; color: #000000;">56</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">13</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1642377.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Jaylen Wells</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/mem.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1393</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.87</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D93F39; color: #FFFFFF;">95</td>
<td headers="drapm" class="gt_row gt_right">-0.41</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #8DA6C1; color: #000000;">34</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">14</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1630534.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Ochai Agbaji</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/tor.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1362</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.87</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA443C; color: #FFFFFF;">94</td>
<td headers="drapm" class="gt_row gt_right">-0.21</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #BEC2C0; color: #000000;">55</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">15</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1642346.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Ryan Dunn</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/phx.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">911</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.82</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA443C; color: #FFFFFF;">94</td>
<td headers="drapm" class="gt_row gt_right">0.01</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #BCC5C4; color: #000000;">54</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">16</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1629312.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Haywood Highsmith</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/mia.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1161</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.78</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA483F; color: #FFFFFF;">93</td>
<td headers="drapm" class="gt_row gt_right">1.21</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA5C4F; color: #FFFFFF;">88</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">17</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1628415.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Dillon Brooks</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/hou.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1680</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.74</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA4C42; color: #FFFFFF;">92</td>
<td headers="drapm" class="gt_row gt_right">0.83</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D58A7D; color: #FFFFFF;">74</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">18</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1627739.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Kris Dunn</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/lac.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1072</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.74</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA483F; color: #FFFFFF;">93</td>
<td headers="drapm" class="gt_row gt_right">2.28</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D82229; color: #FFFFFF;">100</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">19</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1631108.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Max Christie</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/dal.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1362</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.73</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA4C42; color: #FFFFFF;">92</td>
<td headers="drapm" class="gt_row gt_right">0.13</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D39388; color: #FFFFFF;">71</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">20</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1627827.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Dorian Finney-Smith</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/lal.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1006</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.71</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA5145; color: #FFFFFF;">91</td>
<td headers="drapm" class="gt_row gt_right">1.36</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA5145; color: #FFFFFF;">91</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">21</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1628997.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Caleb Martin</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/dal.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">942</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.70</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA584C; color: #FFFFFF;">89</td>
<td headers="drapm" class="gt_row gt_right">0.34</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #CDA59D; color: #000000;">65</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">22</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1627884.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Derrick Jones Jr.</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/lac.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1305</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.70</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA584C; color: #FFFFFF;">89</td>
<td headers="drapm" class="gt_row gt_right">1.31</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA584C; color: #FFFFFF;">89</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">23</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1641709.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Ausar Thompson</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/det.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">693</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.69</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA5C4F; color: #FFFFFF;">88</td>
<td headers="drapm" class="gt_row gt_right">2.61</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D82229; color: #FFFFFF;">100</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">24</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/203484.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Kentavious Caldwell-Pope</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/orl.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1606</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.68</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA5145; color: #FFFFFF;">91</td>
<td headers="drapm" class="gt_row gt_right">0.98</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA6355; color: #FFFFFF;">86</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">25</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1627749.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Dejounte Murray</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/no.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1011</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.63</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA5448; color: #FFFFFF;">90</td>
<td headers="drapm" class="gt_row gt_right">-0.71</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #99B2C6; color: #000000;">39</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">26</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/203471.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Dennis Schröder</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/det.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1450</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.62</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA584C; color: #FFFFFF;">89</td>
<td headers="drapm" class="gt_row gt_right">-0.40</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #A9C4CD; color: #000000;">46</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">27</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1628998.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Cody Martin</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/phx.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">967</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.60</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA6052; color: #FFFFFF;">87</td>
<td headers="drapm" class="gt_row gt_right">1.15</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA6A5C; color: #FFFFFF;">84</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">28</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1629023.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">P.J. Washington</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/dal.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1398</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.60</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA6052; color: #FFFFFF;">87</td>
<td headers="drapm" class="gt_row gt_right">0.97</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D78173; color: #FFFFFF;">77</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">29</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1631128.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Christian Braun</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/den.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1787</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.59</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA5C4F; color: #FFFFFF;">88</td>
<td headers="drapm" class="gt_row gt_right">0.14</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D49084; color: #FFFFFF;">72</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">30</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1631099.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Keegan Murray</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/sac.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1820</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.58</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA6355; color: #FFFFFF;">86</td>
<td headers="drapm" class="gt_row gt_right">0.15</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #C8B1AB; color: #000000;">61</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">31</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1641708.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Amen Thompson</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/hou.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1659</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.57</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D96D5F; color: #FFFFFF;">83</td>
<td headers="drapm" class="gt_row gt_right">2.03</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D93532; color: #FFFFFF;">97</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">32</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/203924.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Jerami Grant</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/por.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1328</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.57</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D96D5F; color: #FFFFFF;">83</td>
<td headers="drapm" class="gt_row gt_right">-0.13</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #ACC6CE; color: #000000;">47</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">33</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1628969.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Mikal Bridges</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/ny.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">2063</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.57</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D96D5F; color: #FFFFFF;">83</td>
<td headers="drapm" class="gt_row gt_right">0.05</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #BEC2C0; color: #000000;">55</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">34</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1631165.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Keon Ellis</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/sac.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1187</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.56</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA6355; color: #FFFFFF;">86</td>
<td headers="drapm" class="gt_row gt_right">1.13</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA4C42; color: #FFFFFF;">92</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">35</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1641718.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Keyonte George</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/utah.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1390</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.56</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA6355; color: #FFFFFF;">86</td>
<td headers="drapm" class="gt_row gt_right">-2.61</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #325AA1; color: #FFFFFF;">1</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">36</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1631117.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Walker Kessler</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Big</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/utah.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1277</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.56</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D82229; color: #FFFFFF;">100</td>
<td headers="drapm" class="gt_row gt_right">1.18</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #CCA8A0; color: #000000;">64</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">37</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1630230.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Naji Marshall</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/dal.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1071</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.55</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D97163; color: #FFFFFF;">82</td>
<td headers="drapm" class="gt_row gt_right">0.65</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D39388; color: #FFFFFF;">71</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">38</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1641767.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Ben Sheppard</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/ind.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">800</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.54</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA6A5C; color: #FFFFFF;">84</td>
<td headers="drapm" class="gt_row gt_right">-0.26</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #B8CBCB; color: #000000;">52</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">39</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/203078.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Bradley Beal</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/phx.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1199</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.54</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #DA6A5C; color: #FFFFFF;">84</td>
<td headers="drapm" class="gt_row gt_right">-1.13</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #6D87B5; color: #FFFFFF;">21</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">40</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1630245.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Ayo Dosunmu</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/chi.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1342</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.53</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D97163; color: #FFFFFF;">82</td>
<td headers="drapm" class="gt_row gt_right">-1.49</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #5B77AE; color: #FFFFFF;">14</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">41</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1627751.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Jakob Poeltl</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Big</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/tor.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1390</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.53</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D9302F; color: #FFFFFF;">98</td>
<td headers="drapm" class="gt_row gt_right">0.82</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #BEC2C0; color: #000000;">55</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">42</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1630591.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Jalen Suggs</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/orl.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1001</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.53</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D97163; color: #FFFFFF;">82</td>
<td headers="drapm" class="gt_row gt_right">1.78</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D9302F; color: #FFFFFF;">98</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">43</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/201950.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Jrue Holiday</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/bos.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1329</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.53</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D97163; color: #FFFFFF;">82</td>
<td headers="drapm" class="gt_row gt_right">1.09</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #DA584C; color: #FFFFFF;">89</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">44</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1627832.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Fred VanVleet</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/hou.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1598</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.50</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D97466; color: #FFFFFF;">81</td>
<td headers="drapm" class="gt_row gt_right">1.69</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D93532; color: #FFFFFF;">97</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">45</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1630567.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Scottie Barnes</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/tor.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1453</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.50</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D97466; color: #FFFFFF;">81</td>
<td headers="drapm" class="gt_row gt_right">0.92</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D78477; color: #FFFFFF;">76</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">46</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1631093.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Jaden Ivey</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/det.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">897</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.49</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D87769; color: #FFFFFF;">80</td>
<td headers="drapm" class="gt_row gt_right">-1.35</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #637EB1; color: #FFFFFF;">17</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">47</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1642274.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Yves Missi</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Big</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/no.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1409</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.49</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D93A35; color: #FFFFFF;">96</td>
<td headers="drapm" class="gt_row gt_right">-1.76</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #365CA2; color: #FFFFFF;">2</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">48</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1626162.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Kelly Oubre Jr.</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Wing</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/phi.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1770</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.48</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D87769; color: #FFFFFF;">80</td>
<td headers="drapm" class="gt_row gt_right">-0.10</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #AEC9CF; color: #000000;">48</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">49</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1641717.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Cason Wallace</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/okc.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1260</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.46</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D87E70; color: #FFFFFF;">78</td>
<td headers="drapm" class="gt_row gt_right">1.58</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #D93A35; color: #FFFFFF;">96</td></tr>
    <tr><td headers="Rk" class="gt_row gt_right">50</td>
<td headers="headshot" class="gt_row gt_left"><img src="https://cdn.nba.com/headshots/nba/latest/260x190/1629018.png" style="height:50px;"></td>
<td headers="DEF_PLAYER_NAME" class="gt_row gt_left">Gary Trent Jr.</td>
<td headers="PLAYER_POSITION" class="gt_row gt_left">Guard</td>
<td headers="logo" class="gt_row gt_left"><img src="https://a.espncdn.com/i/teamlogos/nba/500/mil.png" style="height:50px;"></td>
<td headers="Minutes" class="gt_row gt_right">1205</td>
<td headers="matchup_difficulty" class="gt_row gt_right">0.46</td>
<td headers="Pos_Pct" class="gt_row gt_right" style="background-color: #D87E70; color: #FFFFFF;">78</td>
<td headers="drapm" class="gt_row gt_right">-1.05</td>
<td headers="Pos_Pct2" class="gt_row gt_right" style="background-color: #7790B9; color: #FFFFFF;">25</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10"><span class='gt_from_md'><sup>1</sup> Minutes Played <br>
<sup>2</sup> DMD (Defensive Matchup Difficulty): Weighted Average of Offensive Matchup’s Season OVPM <br>
<sup>3</sup> Pct: Percentile by Position <br>
<sup>4</sup> DVPM (Defensive Value Plus Minus): A stat derived from blending other impact metrics EPM, DARKO, RAPM with adjustments <br>
Inspiration drawn from Ayush Batra’s DMD calculation using matchup’s season points per 100 possessions</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
